:root {
  --box-width: 400px;
  --box-height: 600px;
  --header-height: 60px;
  --color: #10c7c7;
  --color2: blue;
  --color3: #3ed2a1;
  --border-color: rgba(255, 255, 255, 0.7);
  --border-color2: rgba(255, 255, 255, 0.2);
  --border-radius: 0;
  --padding: 20px;
  --background-color: rgba(255, 255, 255, 0.2);
  --background-image: linear-gradient(
    180deg,
    var(--color) 0%,
    var(--color) 10%,
    var(--color3) 100%
  );
  --background-image1: linear-gradient(to right, #f97316, #fbbf24, #f97316);
  --background-image1: linear-gradient(to right, #0b7878, #1c7356);
  --title-font-size: 18px;
}
body,
html {
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.particles {
  position: absolute !important;
  inset: 0;
  z-index: 0;
  opacity: 0.8;
  pointer-events: none;
}
.wrap {
  display: flex;
  place-items: center;
  position: relative;
  & > div {
    position: relative;
    width: var(--box-width);
    height: var(--box-height);
    margin: auto;
    color: rgba(255, 255, 255, 0.9);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
    // border: 1px solid var(--border-color);
    box-sizing: border-box;
    padding-bottom: var(--padding);
    border-radius: var(--border-radius);
    // background-image: linear-gradient(to top, red, green);
    // background-size: 100% 1px;
    // background-repeat: no-repeat;
    // background-color: rgba(255, 255, 255, 0.1);
    // backdrop-filter: blur(100px);
    display: flex;
    flex-direction: column;
    user-select: none;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: var(--border-radius);
      background-image: var(--background-image);
      z-index: -2;
    }
    header {
      height: var(--header-height);
      display: flex;
      place-items: center;
      place-content: center;
      justify-content: space-between;
      padding: 0 var(--padding);
      background-color: var(--color);
      //   background: var( --background-image);
      border-top-left-radius: var(--border-radius);
      border-top-right-radius: var(--border-radius);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
      //   backdrop-filter: blur(10px);
      //   font-size: var(--title-font-size);
      & > div {
        &:nth-child(1) {
          flex: 1;
          display: flex;
          // place-content: center;
          place-items: center;
        }
        &:nth-child(2) {
        }
      }
      img {
        width: var(--title-font-size);
        height: var(--title-font-size);
        margin-right: 10px;
      }
      h1 {
        display: inline-block;
        padding: 0;
        margin: 0 5px;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        background-image: var(--background-image1);
        font-size: var(--title-font-size);
        // text-shadow: 20px -10px 0px rgba(0, 0, 0, 0.05);
      }
    }
    article {
      padding: var(--padding);
      flex: 1;
      overflow: auto;
      // -webkit-box-reflect: below 10px
      //   linear-gradient(tranparent, rgba(0, 0, 0, 0.2));
      --font-size: 16px;
      //隐藏滚动条
      &::-webkit-scrollbar {
        display: none;
      }
      &,
      * {
        color: rgba(255, 255, 255, 0.5);

        vertical-align: middle;
      }
      :global {
        .ant-select-selection-item {
          color: #fff;
        }
        .ant-select-selector {
          border: none !important;
          color: #000;
          outline: none !important;
          box-shadow: none !important;
          background-color: rgba(255, 255, 255, 0.1) !important;
        }
        .ant-select-selection-placeholder {
          color: #fff;
        }
        .ant-checkbox-wrapper {
          width: 47%;
          margin-bottom: 3px;
          white-space: nowrap;
          font-size: var(--font-size);
        }
        // span.ant-wave-target,
        .ant-checkbox,
        .ant-checkbox-group {
          svg {
            margin-right: 10px;
            transform: scale(0.5);
            transition: all 0.5s;
            path {
              transition: all 0.5s;
            }
          }
        }
        .ant-checkbox-inner,
        .ant-checkbox-input {
          display: none !important;
        }
        .ant-checkbox-checked + span,
        .ant-checkbox-wrapper-checked {
          --box-shadow: 1px 0px 0px rgba(0, 0, 0, 0.2);
          * {
            color: rgba(255, 255, 255, 0.9);
          }
          svg {
            transform: scale(1);
            // box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); // 这样有问题
            // png透明图片使用box-shadow会有问题
            filter: drop-shadow(var(--box-shadow)); // 这样可以
          }
          svg path {
            fill: rgba(255, 255, 255, 0.9) !important;
          }
          text-shadow: var(--box-shadow);
        }
      }
    }
    footer {
      display: flex;
      place-items: center;
      place-content: center;
      padding: 50px var(--padding);
    }
  }
  .btn {
    --width: 100px;
    --height: 40px;
    position: relative;
    display: flex;
    width: var(--width);
    height: var(--width);
    border-radius: 50%;
    outline: 10px solid var(--border-color2);
    outline-offset: 5px;
    z-index: 1;
    box-shadow: 100px 50px 125px rgba(255, 255, 255, 1);

    span {
      position: relative;
      z-index: 20;
      width: 100%;
      height: 100%;
      overflow: hidden;
      font-size: 20px;
      color: var(--color);
      font-weight: bold;
      border-radius: 50%;
      display: flex;
      cursor: pointer;
      place-items: center;
      place-content: center;
      outline: 5px solid var(--border-color);
      background-color: rgba(255, 255, 255, 0.9);
    }
    img {
      width: 80%;
      height: 80%;
      border-radius: 50%;
    }
    .img {
      animation: rotate1 1s linear infinite;
    }
    span ::after,
    span ::before,
    &::before,
    &::after {
      position: absolute;
      z-index: 0;
      content: "";
      width: 100%;
      height: 100%;
      border-radius: 50%;
      //   backdrop-filter: blur(10px);
      animation: rotate 2s linear infinite;
    }
    &::before {
      background-color: rgba(255, 255, 255, 0.2);
    }
    &::after {
      background-color: rgba(255, 255, 255, 0.5);

      animation-delay: 1s;
    }
  }
}
@keyframes rotate1 {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg) scale(1);
    opacity: 1;
  }
  50% {
    // transform: rotate(360deg);
    opacity: 0.7;
  }
  100% {
    transform: rotate(360deg) scale(2.5);
    opacity: 0;
  }
}
